go.property("dir", vmath.vector3()) 

function init(self)
	self.speed = 400
	local pos = go.get_position()
	pos.y = pos.y + 140
	pos.x = pos.x + 80
	go.set_position(pos)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	local pos = go.get_position()
    pos = pos + self.dir * self.speed * dt
	go.set_position(pos)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		-- msg.post("main#gui", "add_score", {amount = score})
		-- particlefx.play("#pickup")
		go.delete()
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
