go.property("dir", vmath.vector3()) 

function init(self)
	self.speed = 400
	local pos = go.get_position()
	pos.y = pos.y + 140
	pos.x = pos.x + 80
	go.set_position(pos)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	local pos = go.get_position()
	if self.status ~= "crumble" then
		pos = pos + self.dir * self.speed * dt
	else 
		pos.y = pos.y - 2
		pos.x = pos.x - 1
	end
	go.set_position(pos)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		msg.post("#sprite", "play_animation", { id = hash("ballSplash") })
		self.status = "crumble"
	end
	if message_id == hash("animation_done")  then 
		go.delete()
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
